<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>fazer chamado</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: black;
            color: white;
        }

        .formiun {
            max-width: 608px;
            margin: 2rem auto;
            padding: 6rem;
            color:white
        }

        h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
            color: white
        }

        .botao {
            margin: 1rem 0;
            background: none;
            border: 2px solid #4caf50;
            padding: 5px;
            margin: 10px 0;
            border-radius: 24px;
            cursor: pointer;
            outline: none;
            color: white
        }

        .botao:hover {
            background: linear-gradient(to bottom, black 0%, #4caf50 100%);
        }
    </style>
</head>

    <body>
        {% extends "base.html" %}
        {% block content %}
        <form class="formiun" action="/fazerchamada" method="POST">
            <h1>Fazer chamado técnico</h1>

            <div class="form-group">
                <label for="exampleFormControlSelect1">Selecione ambiente:</label>
                <select class="form-control" id="exampleFormControlSelect1" name="amb" required>
                    <option></option>
                    {% for ambiente in ambientes %}
                    <option>{{ ambiente[0]}}</option>
                {% endfor %}                    
                </select>
            </div>
            <div class="form-group">
                <label for="problema">Reletar problema:</label>
                <textarea class="form-control" name="problem" id="problema" rows="3"></textarea>
            </div>
            <input type="submit" value="Confirmar" class="botao"> 
            <a href="{{ url_for('menuprof')}}" class="botao">Voltar</a> 
        

        </form>
    {% endblock %}
    </body>

</html>