<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Menu Técnico</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: black;
            background-size: cover
        }

        .m-box {
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .m-box h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .m-box h2 {
            float: right;
            font-size: 30px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 50px;
            padding: 13px 0;
        }      

        .link {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 20px 0;
            margin: 80px 0;
        }

        .link a:hover{
            color:#4caf50
        }

        .link a {
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #4caf50;
            margin: 10px;
        }
    </style>
</head>

<body>
    {% extends "base.html" %}
    {% block content %}

    <div class="m-box">
        <h1>MENU</h1>
        <h2>Bem-Vindo(a) {{ session_nome }}</h2>  
        <div class="link">              
        <a href="{{ url_for('chamadas')}}">Chamadas</a> <br>
        <a href="{{ url_for('historico')}}">Histórico</a> <br><br><br>
        <a href="{{ url_for('index')}}">Voltar</a> 
        </div>
        {% endblock %}
</body>

</html>